PORT=5000
DATABASE_URL=mongodb+srv://bgaking:9tMGKIbyp3ooUNbZ@cluster0.kankxc1.mongodb.net/?retryWrites=true&w=majority

SECRET=f9bf78b9a18ce6d46a0cd2b0b86df9daDrmhze6EPcv0fN_81Bj-nA

CHARITY_APP_ID = c582ac0d
CHARITY_APP_KEY = 26dc6084cb582aeace7dd6223a5d0515